# SpringMVC

./: pom.xml
src/main/java/com/spring/configs/: ApplicationConfig.java  DataConfig.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/spring/controllers/rest/: PersonRestController.java
src/main/java/com/spring/controllers/web/: PersonController.java
src/main/java/com/spring/daos/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/spring/domains/: Person.java
src/main/java/com/spring/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/pages/: index.jsp
